<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="wrapper">

          <div id="theses">
            <p class="thesis draggable">From birth to death, our natures seldom change.</p>
            <p class="thesis draggable">We are irrationally compelled by danger.</p>
          </div> <!-- end #theses -->

          <div id="quotes">
            <p class="quote draggable">"Guys like us don't change, Saul. We either stay sharp or we get sloppy. But we don't change." -- <span class="source">Rusty Ryan</span></p>
            <p class="quote draggable">"I know what I'm doing." -- <span class="source">Daniel Ocean</span></p>
            <p class="quote draggable">"Cause the house always wins. Play long enough, you never change the stakes. The house takes you. Unless, when that perfect hand comes along, you bet and you bet big, then you take the house." -- <span class="source">Daniel Ocean</span></p>
            <p class="quote draggable">"You want broke, blind or bedlam?" -- <span class="source">Basher Tarr</span></p>
            <p class="quote draggable">"He'll kill you, then he'll go to work on you." -- <span class="source">Reuben Tishkoff</span></p>
            <p class="quote draggable">"I have a question. Say we get into the cage, and through the security doors there and down the elevator we can't move, and past the guards with the guns, and into the vault we can't open ..." -- <span class="source">Saul Bloom</span></p>
          </div> <!-- end #quotes -->
          <form method="post" id="pinboard">
            <div id="pinboard_interior" class="droppable"></div>
          </form> <!-- end #pinboard -->

          <div class="clearfix"></div>
        </div> <!-- end #wrapper -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script src="js/vendor/tinymce/tinymce.min.js"></script>
        <script src="js/vendor/tinymce/jquery.tinymce.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
